# project_new

./: README.md  data.json  pom.xml
src/main/java/by/raznatovskij/: MyJakarta.java  Technology.java
src/test/java/by/raznatovskij/: MyJakartaTest.java
