<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>first-solution</name>
    <modelVersion>4.0.0</modelVersion>

    <groupId>by.raznatovskij</groupId>
    <artifactId>first-solution</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>



    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.11.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>

        <profile>
            <id>prod</id>
            <properties>
                <json.path>/opt/app/data/prod-data.json</json.path>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                    <version>2.18.2</version>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <json.path>src/main/resources/dev-data.json</json.path>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>jakarta.servlet</groupId>
                    <artifactId>jakarta.servlet-api</artifactId>
                    <version>5.0.0</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
        </profile>

    </profiles>

</project>
